## relative paths reference project root folder

## COMMON ##

# docker
DOCKER_REPO_URL="https://download.docker.com/linux/ubuntu"
DOCKER_GPG_KEY="/etc/apt/keyrings/docker.gpg"
DOCKER_VERSION="27.3.1"

# web3
ETHEREUM_REPO="ethereum/ethereum"


## LEDGER ##
LEDGER="ledger"
LEDGER_API="ledger/api"
LEDGER_CLIENT="ledger/client"
LEDGER_CONFIGS="ledger/configs"
LEDGER_CONTRACTS="ledger/contracts"
LEDGER_NODES="ledger/nodes"
LEDGER_UTILS="ledger/utils"

# besu
BESU_VERSION="24.9.1"
BESU_ECCURVE="secp256k1"
BESU_NETWORK_NAME="rescale"
BESU_NETWORK_CIDR="10.128.128.0/24"
BESU_P2P_PORT="30303"
BESU_RPC_PORT="8545"


# STORAGE
STORAGE="storage"
STORAGE_CONFIGS="storage/configs"
STORAGE_NODES="storage/nodes"
STORAGE_UTILS="storage/utils"

# ipfs
IPFS_VERSION="master-2024-10-08-091bc08"
IPFS_NETWORK_NAME="rescale"
IPFS_NETWORK_CIDR="10.128.128.0/24"
IPFS_P2P_PORT="4001"
IPFS_RPC_PORT="5001"
IPFS_GWY_PORT="8080"


# SERVICES

